# android-play-location

./: build.gradle
ActivityRecognition/app/: build.gradle
ActivityRecognition/app/src/main/: AndroidManifest.xml
BasicLocationSample/java/app/: build.gradle
BasicLocationSample/kotlin/: build.gradle
BasicLocationSample/kotlin/app/: build.gradle
BasicLocationSample/kotlin/app/src/main/: AndroidManifest.xml
Geofencing/app/: build.gradle
Geofencing/app/src/main/: AndroidManifest.xml
LocationAddress/java/app/: build.gradle
LocationAddress/java/app/src/main/: AndroidManifest.xml
LocationAddress/kotlin/: build.gradle
LocationAddress/kotlin/app/: build.gradle
LocationAddress/kotlin/app/src/main/: AndroidManifest.xml
LocationUpdates/app/: build.gradle
LocationUpdates/app/src/main/: AndroidManifest.xml
LocationUpdatesForegroundService/app/: build.gradle
LocationUpdatesForegroundService/app/src/main/: AndroidManifest.xml
LocationUpdatesPendingIntent/app/: build.gradle
LocationUpdatesPendingIntent/app/src/main/: AndroidManifest.xml
